CRUD/Views/MakeReservationView.xaml

<UserControl x:Class="CRUD.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CRUD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition AllowDrop="False" Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="seancesListView" ItemsSource="{Binding AvailableSeances}" SelectedIndex="{Binding SeanceID}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Fill="#FF5192A0" MinWidth="140" MinHeight="100"/>
                            <TextBlock Text="{Binding MovieName}" TextAlignment="Center" Margin="0 15 0 0"/>
                            <TextBlock Text="{Binding StartTime}" TextAlignment="Center" Margin="0 30 0 0"/>
                            <TextBlock Text="{Binding HallNumber}" TextAlignment="Center" Margin="0 45 0 0"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" Name="seatsListView" ItemsSource="{Binding AvailableSeats}" SelectedIndex="{Binding SeatIndex}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Fill="#FF5192A0" MinWidth="70" MinHeight="50"/>
                            <TextBlock Text="{Binding SeatNumber}" TextAlignment="Center" Margin="0 10 0 0"/>
                            <TextBlock Text="{Binding Available}" TextAlignment="Center" Margin="0 25 0 0"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <Button Command="{Binding SubmitCommand}" x:Name="submitButton" Content="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,3,0,0" />
            <!--<Button Command="{Binding CancelCommand}" x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,3,0,0"/>-->
        </StackPanel>
    </Grid>
</UserControl>
